# Use the correct API version based on Upbound Marketplace info
apiVersion: compute.gcp.upbound.io/v1beta1
kind: Instance
metadata:
  name: <resource-name>
  annotations:
    crossplane.io/external-name: <resource-name>
spec:
  managementPolicies: ["Observe"]
  forProvider:
    zone: europe-west1-c
