apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  generateName: template-bucket-test1
  labels:
    docs.crossplane.io/example: provider-gcp
spec:
  forProvider:
    location: EU
  providerConfigRef:
    name: default
