apiVersion: compute.gcp.upbound.io/v1beta1
kind: Instance
metadata:
  name: instance-20240508-224320
  annotations:
    crossplane.io/external-name: instance-20240508-224320
spec:
  managementPolicies: ["Observe"]
  forProvider:
    zone: europe-west1-c